{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorHostedRolebasedSecurity.Server-C4669769-EC9B-4FA0-9D94-FEAD9D95335D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLiteConnection" :  "Data Source = SQLiteIdentityDBase.sqlite" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BlazorHostedRolebasedSecurity.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
